<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <None Update="Boards\data\*.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
 
        <None Include=".frontend\index.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>


    </ItemGroup>

    
    <ItemGroup>
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>
    
    <!-- Exclude generated/other projects' obj files (and test project files) from the main project's compile
         This avoids duplicate assembly attributes when a test project is created inside the same folder. -->
    <ItemGroup>
      <!-- Prevent accidental inclusion of any generated .cs files under obj folders from subfolders -->
      <Compile Remove="**\obj\**\*.cs" />
      <!-- If you keep test projects inside this folder you can also explicitly remove their sources from the main compile -->
      <Compile Remove="MemoryScramble.Tests\**\*.cs" />
    </ItemGroup>
    
</Project>
